# GLOBAL SETTING
NAMESPACE=PayME-Wallet
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://127.0.0.1:4222
# CACHER=redis://127.0.0.1:6379

# MONGO
MONGO_URI=mongodb://admin:admin@localhost:27017/account?authSource=admin
MONGO_URI_FE=mongodb://10.8.36.251:27017/fe_payme_vn

# MINI PROGRAM
MINIPROGRAM_JWT_SECRETKEY=SECRET_KEY_FOR_MINIPROGRAM_CHANGE_IN_PRODUCTION
MINIPROGRAM_USER_JWT_SECRETKEY=SECRET_KEY_FOR_MINIPROGRAM_USER_CHANGE_IN_PRODUCTION
MINIPROGRAM_PAYMENT_URL=https://payme.vn/MiniProgram/